{
  "name": "ポッコのふしぎずかん｜さんすう探検",
  "short_name": "ポッコのずかん",
  "description": "といて、ほって、みつけよう。算数が地底探検になる子ども向けゲーム。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff4cf",
  "theme_color": "#20b8d3",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
